[modsecurity]
spoe-agent modsecurity-agent
    messages     check-request
    option       var-prefix  modsec
    timeout      hello       100ms
    timeout      idle        30s
    timeout      processing  1s
    use-backend  spoe-modsecurity
spoe-message check-request
    args   unique-id method path query req.ver req.hdrs_bin req.body_size req.body
    event  on-frontend-http-request
